<!DOCTYPE html>
<html>
<style>


input[type=text], select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px;
  display: inline-block;
  background-color: grey;
  color: white;
  border: 1px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 1px;
}

.header {
  background-color: grey;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  color: white;
  text-align: center;
  width: 30%;
  margin: auto;
  height: 40px;
}

.center {

  color: white;
  background-color: black;
  padding: 20px;
  margin: auto;
  width: 30%;
}

.button {
  background-color: rgb(9, 70, 105);
  border-radius: 5px;
  color: white;
  padding: 10px;
  font: Arial;
  display: inline-block;
  font-size: 10px;
  margin: 4px 4px;
}

h5 {
    color: white;
    text-align: center;
}

h1 {
  color: white;
  text-align: center; 
}

span {
  color: rgb(42, 130, 184);
  text-align: center;
}

body {
  background-color: rgba(59, 52, 42, 0.971);
}

p {

  color: white;
  text-align: center;

}

.signin {

  text-align: center;
  color: white;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  background-color: grey;
  margin: 4px 4px;
  border-radius: 5px;
  padding: 10px;
  font: Arial;
}

.signup {

  text-align: center;
  color: white;
  font: 20px;
  
    
}



</style>
<body>
<script>
 function validation()
  {
     var username = document.myform.username.value;
     var password = document.myform.password.value;
     var retype_password = document.myform.retype_password.value;
     if(username == "" )
     {
        alert("username can't be blank.");
        return false;
     }
     if(username.length<4)
     {
        alert("username must contain minimum 4 characters.");
        return false;
     }
     if(password == " ")
     {
        alert("please enter your password.");
        return false;
     }
     if(password.length<6)
     {
        alert("password must contain minimum 6 digits");
        return false;
     }
     if(retype_password == "")
     {
        alert("username can't be blank.");
        return false;
     }
     if(password != retype_password)
     {
      alert("Password and retype password doesn't match.");
      return false;
     }
     
  }
   
</script>
</body>

<body>
<form name="myform" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validation();" >
 <h1>Xtra<span>Form</span></h1>
 <h5 style="margin-bottom: 50px;">Bootstrap 3 Xtra Form</h5>

 <div class="header"> 
   <label>
    <h4 class="header">Sign up</h4>
   </label>
 </div>
    

 <div class="center">
  

    <label for="username">Username</label>
    <input type="text" id="username" name="username" value="Username">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" value="Email">

    <label for="password">Password</label>
    <input type="text" id="password" name="password" value="Password">

    <label for="retype_password">Retype password</label>
    <input type="text" id="retype_password" name="retype_password" value="Retype password"><br>

    <label>
      <input type="checkbox"> Accept the terms and policies<br>
    </label>

    
    <button type="submit" class="button">SIGN UP</button>

    <hr style="width:100%;text-align:left;margin-left:0;color:gray;">
    
    <p>Already have an account?</p>

    <label>
    <button type="submit" class="signin" style="margin-bottom:10px">SIGN IN</button>
    </label>
   
  </div>

  <p style="text-align:center;color: white;margin-top: 50px;">Built with Bootstrap 3 | Made by Aydev</p>
</form>
</body>
</html>



